{
	"type": "module",
	"name": "ha-apps",
	"version": "0.1.0",
	"description": "A collection of automations for various tasks.",
	"dependencies": {
		"@clack/prompts": "^0.7.0",
		"commander": "^12.1.0",
		"yaml": "^2.4.2"
	},
	"devDependencies": {
		"@types/node": "^24.10.11",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	},
	"scripts": {
		"bump": "tsx scripts/bump.ts"
	}
}